REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_BACKEND_HOST=http://localhost:8080

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=landin
MYSQL_PASSWORD=landin
MYSQL_DATABASE=landin
MYSQL_ROOT_PASSWORD=root
GOOGLE_APPLICATION_CREDENTIALS=gserviceaccount.json
