MYSQL_HOST=mysql
MYSQL_USER=landin
MYSQL_PASSWORD=landin
MYSQL_DATABASE=landin
MYSQL_ROOT_PASSWORD=root
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
GOOGLE_APPLICATION_CREDENTIALS=gserviceaccount.json
