version: "3.9"

services:
  frontend:
    build:
      # context: frontend
      # dockerfile: .devcontainer/Dockerfile
      context: .
      dockerfile: frontend/.devcontainer/Dockerfile
      # target: dev
    command: sleep infinity
    depends_on:
      - backend
    env_file: .env
    ports:
      - "3000:3000"
    volumes:
      # - ./frontend:/usr/local/src
      - .:/app
      - frontend-extensions:/root/.vscode-server/extensions
      - node_modules:/usr/local/src/node_modules
  backend:
    build:
      # context: backend
      # dockerfile: .devcontainer/Dockerfile
      context: .
      dockerfile: backend/.devcontainer/Dockerfile
      # target: dev
    command: sleep infinity
    depends_on:
      - mysql
      - firebase
    environment:
      USE_LOCAL_BACKEND: 1
    # env_file: .env
    volumes:
      # - ./backend:/go/src/app
      - .:/app
      - backend-extensions:/root/.vscode-server/extensions
    ports:
      - "8080:8080"
  mysql:
    platform: linux/x86_64
    image: mysql:8
    env_file:
      - .env
    command: mysqld --default_authentication_plugin=mysql_native_password
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
  firebase:
    build:
      context: firebase
    command: firebase emulators:start
    ports:
      - "4000:4000"
      - "9099:9099"
    volumes:
      - ./firebase/firebase.json:/app/firebase.json
      - ./firebase/.firebaserc:/app/.firebaserc
      - ./firebase/.config/configstore:/root/.config/configstore

volumes:
  frontend-extensions:
  node_modules:
  backend-extensions:
  mysql-data:
